---
# These tasks install and configure the fetch-crl package

# install fetch-crl #requires epel
- name: install fetch-crl
  yum: name=fetch-crl state=present
  register: fetch-crl

- name: run fetch-crl as soon as installed.
  command: /usr/sbin/fetch-crl
  when fetch-crl.changed

- name: enabled ftech-crl cron job
  service: name=fetch-crl-cron state=running enabled=yes
       