---

# These tasks install the repositories needed for argus
# ref: http://argus-documentation.readthedocs.io/en/latest/misc/argus_deployment.html#configuration

# Always best to install yum-priorities with UMD4
- name: Install yum-priorities plugin
  yum: name=yum-priorities state=present
  

# Install EPEL repo and import key.
- name: Install EPEL repo.
  yum:	 	
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Import EPEL GPG key.
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    state: present


# Install UMD4 repo
- name: Install UMD4 repo
  yum:
    name: http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/base/umd-release-4.0.0-1.el7.noarch.rpm 
    state: present

# Import UMD4 gpg key
- name: Import UMD4 gpg key
  rpm_key: >
    state=present
    key=http://repository.egi.eu/sw/production/umd/UMD-RPM-PGP-KEY
